spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.application.name = travel-booking-spring
spring.datasource.username = postgresql
spring.datasource.password = postgresql
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

server.servlet.context-path=/travel