spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name = spring-boot-bootstrap
spring.datasource.username = ${SPRING_DATASOURCE_USER}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

server.servlet.context-path=/travel
